<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=1000, user-scalable=yes">
	<title>WebRTC Conference Japan</title>
	<link rel="stylesheet" href="common/css/reset.css">
	<link rel="stylesheet" href="common/css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<!--[if lte IE 8]><script type="text/javascript" src="common/js/lib/html5shiv.js"></script><![endif]-->
	<script type="text/javascript" src="common/js/lib/modernizr.min.js"></script>
	<!--[if lte IE 6]><script type="text/javascript" src="common/js/lib/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->
</head>



<body id="pagetop">
<div id="wrapper">
	
	<!-- Lyr : Header -->
	<div id="header">
		<div id="header_container">
			<h1><a href="index.html">WebRTC Conference Japan</a></h1>
			<div id="event_info">
				<dl class="cfx">
					<dt class="f_osn fyi">place</dt>
					<dd>ソラシティ カンファレンスセンター 2F</dd>
				</dl>
				<dl class="cfx">
					<dt class="f_osn fyi">date</dt>
					<dd>2015年2月5日（木）・6日（金）</dd>
				</dl>
			</div>
			<div id="gnav">
				<ul class="cfx">
					<li id="gnav_home"><a href="index.html" class="fade f_ossb focus">Home</a></li>
					<li id="gnav_session"><a href="session/index.html" class="fade f_ossb">Session</a></li>
					<li id="gnav_sponsor"><a href="sponsor/index.html" class="fade f_ossb">Sponsor</a></li>
					<li id="gnav_access"><a href="access/index.html" class="fade f_ossb">Access</a></li>
					<li id="gnav_entry"><a href="#" target="_blank" class="fade f_ossb">Entry</a></li>
				</ul>
			</div>
		</div>
	</div><!-- /#header -->
	
	
	<!-- Lyr : Article -->
	<div id="article">
		
		<!-- Section : Mainview -->
		<div id="mainview">
			<div id="mainview_container">
				<h2>WebRTC Conference Japan</h2>
				<p id="mainview_lead">今、世界中のWeb技術者から注目を集めている技術「WebRTC」をテーマとした、日本初のカンファレンスです。<br>
	WebRTCの現状と可能性について、技術的な観点だけではなく、ビジネス的な観点からも存分に学べる場を目指します。</p>
				<dl id="mainview_date" class="mainview_info">
					<dt>日時</dt>
					<dd><span>2015</span>年 <span>2</span>月 <span>5</span>日（木） ・ <span>2</span>月 <span>6</span>日（金）</dd>
				</dl>
				<dl id="mainview_place" class="mainview_info">
					<dt>会場</dt>
					<dd>ソラシティ カンファレンスセンター 2F貸切</dd>
				</dl>
				<p id="mainview_btn"><a href="#" target="_blank" class="fade">エントリー</a></p>
			</div>
		</div><!-- /#mainview -->
		
		
		<!-- Section : Concept -->
		<div id="concept">
			<div id="concept_container">
				<p class="section_label f_ossb">Concept</p>
				<h2><span class="f_ossb">WebRTC Conference Japan</span>とは</h2>
				<div id="concept_box">
					<p>今、世界中のWeb技術者から注目を集めている技術「WebRTC」。</p>
					<p>WebRTCの本質は、リアルタイム・コミュニケーション技術のオープン標準です。Webアプリやモバイルアプリでの利用が既に始まっているだけではなく、IoT (<span class="fyi">Internet of Things</span>) 分野でも活用されはじめており、WebRTCが世界をどのように変えるのか、今こそ真剣に考えるべきだと言っても過言ではないでしょう。</p>
					<p>このイベント「WebRTC Conference」は、WebRTCをテーマとした日本初のカンファレンスです。WebRTCの現状と可能性について、技術的な観点だけではなく、ビジネス的な観点からも存分に学べる場を目指します。</p>
					<p class="sign">WebRTC Conference Japan 実行委員会<br>
委員長　小松 健作</p>
				</div>
			</div>
		</div><!-- /#concept -->
		
		
		<!-- Section : Overview -->
		<div id="overview">
			<div id="overview_container">
				<p class="section_label f_ossb">Overview</p>
				<h2>開催概要</h2>
				<div id="overview_box">
					<!-- overview : item -->
					<div class="overview_item cfx">
						<div class="label">日時</div>
						<div class="context">
							<dl class="cfx">
								<dt>カンファレンス</dt>
								<dd>2015年2月5日（木）00:00開場 ～ 6日（金）閉会</dd>
							</dl>
							<dl class="cfx">
								<dt>懇親会</dt>
								<dd>2015年2月6日（金）00:00 ～ 00:00</dd>
							</dl>
						</div>
					</div>
					<!-- overview : item -->
					<div class="overview_item cfx">
						<div class="label">会場</div>
						<div class="context">ソラシティ カンファレンスセンター 2F（JR御茶ノ水駅徒歩１分・東京メトロ新御茶ノ水駅直結）<br>
〒101-0062 東京都千代田区神田駿河台4-6 2F</div>
					</div>
					<!-- overview : item -->
					<div class="overview_item cfx">
						<div class="label">ハッシュタグ</div>
						<div class="context">#WebRTCConfJP</div>
					</div>
					<!-- overview : item -->
					<div class="overview_item cfx">
						<div class="label">参加費</div>
						<div class="context">30,000円</div>
					</div>
					<!-- overview : item -->
					<div class="overview_item cfx">
						<div class="label">主催</div>
						<div class="context">
							<span>WebRTC Conference Japan実行委員会</span>
							<span class="opener"><img src="img/overview_opener.png" width="30" height="30" alt=""/></span>
							<div class="content">
								<dl class="cfx">
									<dt>委員長</dt>
									<dd>小松 健作（NTTコミュニケーションズ株式会社）</dd>
								</dl>
								<dl class="cfx">
									<dt>実行委員</dt>
									<dd>
										インフォコム株式会社<br>
										NTTアドバンステクノロジ株式会社<br>
										NTTコミュニケーションズ株式会社<br>
										KDDI株式会社<br>
										セールス・オンデマンド株式会社<br>
										ダイアロジック・ジャパン・インク<br>
										株式会社テレビ朝日メディアプレックス<br>
										日本オラクル株式会社<br>
										日本ヒューレット・パッカード株式会社<br>
										日本マイクロソフト株式会社<br>
										株式会社ニューフォリア
									</dd>
								</dl>
							</div>
						</div>
					</div>
					<!-- overview : item -->
					<div class="overview_item cfx">
						<div class="label">参加人数</div>
						<div class="context">200名（予定）</div>
					</div>
				</div>
			</div>
		</div><!-- /#overview -->
		
		
		<!-- Section : Recommend -->
		<div id="recommend">
			<div id="recommend_container">
				<p class="section_label f_ossb">Recommend</p>
				<h2>おすすめセッション</h2>
				<div id="recommend_box">
					<!-- recommend : item -->
					<div class="recommend_item cfx">
						<a href="session/index.html">
							<div class="img"><img src="img/recommend_img01.png" width="200" height="200" alt=""/></div>
							<div class="context">
								<h3>WebRTCを支える通信技術</h3>
								<p class="company">NTTコミュニケーションズ　新規事業開発本部長</p>
								<p class="name">田中 一郎</p>
								<p class="txt">WebRTCの本質は、リアルタイム・コミュニケーション技術のオープン標準です。Webアプリやモバイルアプリでの利用が既に始まっているだけではなく、IoT (Internet of Things) 分野でも活用されはじめており、WebRTCが世界をどのように変えるのか、今こそ真剣に考えるべきだと言っても過言ではないでしょう。</p>
							</div>
						</a>
					</div>
					<!-- recommend : item -->
					<div class="recommend_item cfx">
						<a href="session/index.html">
							<div class="img"><img src="img/recommend_img01.png" width="200" height="200" alt=""/></div>
							<div class="context">
								<h3>WebRTCを支える通信技術</h3>
								<p class="company">NTTコミュニケーションズ　新規事業開発本部長</p>
								<p class="name">田中 一郎</p>
								<p class="txt">WebRTCの本質は、リアルタイム・コミュニケーション技術のオープン標準です。Webアプリやモバイルアプリでの利用が既に始まっているだけではなく、IoT (Internet of Things) 分野でも活用されはじめており、WebRTCが世界をどのように変えるのか、今こそ真剣に考えるべきだと言っても過言ではないでしょう。</p>
							</div>
						</a>
					</div>
					<!-- recommend : item -->
					<div class="recommend_item cfx">
						<a href="session/index.html">
							<div class="img"><img src="img/recommend_img01.png" width="200" height="200" alt=""/></div>
							<div class="context">
								<h3>WebRTCを支える通信技術</h3>
								<p class="company">NTTコミュニケーションズ　新規事業開発本部長</p>
								<p class="name">田中 一郎</p>
								<p class="txt">WebRTCの本質は、リアルタイム・コミュニケーション技術のオープン標準です。Webアプリやモバイルアプリでの利用が既に始まっているだけではなく、IoT (Internet of Things) 分野でも活用されはじめており、WebRTCが世界をどのように変えるのか、今こそ真剣に考えるべきだと言っても過言ではないでしょう。</p>
							</div>
						</a>
					</div>
					<!-- recommend : item -->
					<!--
					<div class="recommend_item">
						<a href="#">
							<div class="img"></div>
							<div class="context">
								<h3>XXXXXXXXXX</h3>
								<p class="company">XXXXXXXXXX</p>
								<p class="name">XXXXXXXXXX</p>
								<p class="txt">XXXXXXXXXX</p>
							</div>
						</a>
					</div>
					-->
				</div>
			</div>
		</div><!-- /#recommend -->
		
		
		<!-- Section : Contact -->
		<div id="contact">
			<div id="contact_container">
				<p class="section_label f_ossb">Contact</p>
				<h2>お問い合わせ</h2>
				<div id="contact_box" class="cfx">
					<!-- contact : item -->
					<div class="contact_item">
						<h3>取材希望の方</h3>
						<p class="txt">WebRTC Conference Japanの取材を希望される方は、2015年1月30日（金）までにこちらのフォームからご連絡ください。</p>
						<p class="btn"><a href="#" class="fade">取材希望の方はこちら</a></p>
					</div>
					<!-- contact : item -->
					<div class="contact_item">
						<h3>協賛希望の方</h3>
						<p class="txt">WebRTC Conference Japanへ協賛を希望される方は、2015年1月9日（金）までにこちらのフォームからご連絡ください。</p>
						<p class="btn"><a href="#" class="fade">協賛希望の方はこちら</a></p>
					</div>
					<!-- contact : item -->
					<div class="contact_item">
						<h3>参加希望の方</h3>
						<p class="txt">WebRTC Conference Japanへ参加を希望される方でご不明な点がある場合は、こちらのフォームからご連絡ください。尚、参加登録はサイト上部のEntryより行ってください。</p>
						<p class="btn"><a href="#" class="fade">参加希望の方はこちら</a></p>
					</div>
				</div>
			</div>
		</div><!-- /#contact -->
		
		
		<!-- Section : Sponsor -->
		<div id="sponsor">
			
			<!-- Block : Platinum -->
			<div id="sponsor_platinum" class="sponsor_container">
				<p class="section_label"><span class="type f_ossb">Platinum</span><span class="f_osn"> Sponsor</span></p>
				<h2>プラチナスポンサー</h2>
				<div class="sponsor_box">
					<ul class="cfx">
						<li><a href="http://www.infocom.co.jp/" target="_blank"><img src="common/img/logo/infocom.png" width="200" height="200" alt=""/></a></li>
						<li><a href="http://www.ntt.com/" target="_blank"><img src="common/img/logo/blank.png" width="200" height="200" alt=""/></a></li>
						<li><a href="http://www.oracle.com/jp/" target="_blank"><img src="common/img/logo/blank.png" width="200" height="200" alt=""/></a></li>
						<li><a href="http://www.salesondemand.co.jp/" target="_blank"><img src="common/img/logo/blank.png" width="200" height="200" alt=""/></a></li>
						<li><a href="http://www.dialogic.com/" target="_blank"><img src="common/img/logo/dialogic.png" width="200" height="200" alt=""/></a></li>
						<li><a href="http://www.newphoria.co.jp/" target="_blank"><img src="common/img/logo/blank.png" width="200" height="200" alt=""/></a></li>
					</ul>
				</div>
			</div><!-- /#sponsor_platinum -->
			
			<!-- Block : Gold -->
			<div id="sponsor_gold" class="sponsor_container">
				<p class="section_label"><span class="type f_ossb">Gold</span><span class="f_osn"> Sponsor</span></p>
				<h2>ゴールドスポンサー</h2>
				<div class="sponsor_box">
					<ul class="cfx">
						<li><a href="http://www8.hp.com/jp/ja/home.html" target="_blank"><img src="common/img/logo/hp.png" width="150" height="150" alt=""/></a></li>
					</ul>
				</div>
			</div><!-- /#sponsor_gold -->
			
			<!-- Block : Silver -->
			<div id="sponsor_silver" class="sponsor_container">
				<p class="section_label"><span class="type f_ossb">Silver</span><span class="f_osn"> Sponsor</span></p>
				<h2>シルバースポンサー</h2>
				<div class="sponsor_box">
					<ul class="cfx">
						<li><a href="http://www.comdesign.co.jp/" target="_blank"><img src="common/img/logo/blank.png" width="100" height="100" alt=""/></a></li>
						<li><a href="https://viber.co.jp/" target="_blank"><img src="common/img/logo/blank.png" width="100" height="100" alt=""/></a></li>
					</ul>
				</div>
			</div><!-- /#sponsor_silver -->
			
			<!-- Block : Coorporation -->
			<div id="sponsor_coorporation" class="sponsor_container">
				<p class="section_label">Coorporation</p>
				<h2>協力</h2>
				<div class="sponsor_box">
					<ul class="cfx">
						<li><a href="http://www.ntt-at.co.jp/" target="_blank"><img src="common/img/logo/nttat.png" width="100" height="100" alt=""/></a></li>
					</ul>
				</div>
			</div><!-- /#sponsor_coorporation -->
			
			<!-- Block : Support -->
			<div id="sponsor_support" class="sponsor_container">
				<p class="section_label">Support</p>
				<h2>後援</h2>
				<div class="sponsor_box">
					<ul class="cfx">
						<li><a href="#" target="_blank"><img src="img/support/blank.png" width="100" height="100" alt=""/></a></li>
					</ul>
				</div>
			</div><!-- /#sponsor_support -->
			
			<!-- Block : Media -->
			<div id="sponsor_media" class="sponsor_container">
				<p class="section_label">Media Sponsor</p>
				<h2>メディアスポンサー</h2>
				<div class="sponsor_box">
					<ul class="cfx">
						<li><a href="#" target="_blank"><img src="img/media/blank.png" width="100" height="100" alt=""/></a></li>
					</ul>
				</div>
			</div><!-- /#sponsor_media -->
			
		</div><!-- /#sponsor -->
		
		
		<!-- Section : Social Network -->
		<div id="sns">
			<div id="sns_container">
				
				<!-- Block : Share -->
				<div id="sns_share">
					<h2><span class="f_ossb">Share</span></h2>
					<div class="sns_box cfx">
						<div id="sns_tw_tweet">
							<a href="https://twitter.com/share" class="twitter-share-button twitter-count-vertical" data-count="vertical" data-hashtags="WebRTCConfJP">Tweet</a>
						</div>
						<div id="sns_hatena">
							<a href="http://b.hatena.ne.jp/entry/http://webrtcconference.jp" class="hatena-bookmark-button" data-hatena-bookmark-title="WebRTC Conference Japan" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
						</div>
						<div id="sns_fb_like">
							<div class="fb-like" data-href="http://webrtcconference.jp" data-layout="box_count" data-action="like" data-show-faces="false" data-share="true"></div>
						</div>
					</div>
				</div><!-- /#sns_share -->
				
				<!-- Block : Follow -->
				<div id="sns_follow">
					<h2><span class="f_ossb">Follow</span></h2>
					<div class="sns_box">
						<div id="sns_fb_livebox">
							<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-width="458" data-height="298" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>
						</div>
						<div id="sns_tw_follow">
							<p class="txt">WebRTC Conference Japan<br>公式Twitterアカウントをフォロー</p>
							<p class="btn"><a href="https://twitter.com/WebRTCConfJP" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @WebRTCConfJP</a></p>
						</div>
					</div>
				</div><!-- /#sns_follow -->
				
				<!-- Block : Twitter -->
				<div id="sns_tweet">
					<h2><span class="f_ossb">WebRTC Conference Japan</span>に関する<span class="f_ossb">tweet</span></h2>
					<div class="sns_box">
						<a class="twitter-timeline" href="https://twitter.com/hashtag/WebRTCConfJP" data-widget-id="542976841485529088" height="643">#WebRTCConfJP のツイート</a>
					</div>
				</div><!-- /#sns_tweet -->
				
			</div>
		</div><!-- /#social -->
		
	</div><!-- /#article -->
	
	
	<!-- Lyr : Footer -->
	<div id="footer">
		<small>&copy; 2015 WebRTC Conference Japan 実行委員会</small>
	</div><!-- /#footer -->
	
	
</div>



<!-- JavaScript : common -->
<script type="text/javascript" src="common/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="common/js/lib/jquery.plugins.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<!-- JavaScript : Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=168596879871684&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- JavaScript : Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- JavaScript : Hatena -->
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>



</body>

</html>