<!doctype html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta name="keywords" content="WebRTC, Conference, カンファレンス, ビジネス">
    <meta name="description" content="今、世界中のWeb技術者から注目を集めている技術「WebRTC」をテーマとした、日本初のカンファレンスです。">

    <!-- FB -->
    <meta property="og:title" content="WebRTC Conference Japan">
    <meta property="og:description" content="今、世界中のWeb技術者から注目を集めている技術「WebRTC」をテーマとした、日本初のカンファレンスです。">
    <meta property="og:url" content="http://webrtcconference.jp/">
    <meta property="og:image" content="http://webrtcconference.jp/OGP_logo.png">

    <!-- Tw -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@WebRTC_Conf_jp">
    <meta name="twitter:title" content="WebRTC Conference Japan">
    <meta name="twitter:description" content="今、世界中のWeb技術者から注目を集めている技術「WebRTC」をテーマとした、日本初のカンファレンスです。">
    <meta name="twitter:image:src" content="OGP_logo.png">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=0.5,user-scalable=yes,initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>WebRTC Conference Japan</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
        <h1>WebRTC Conference</h1>
        <div id="schedule">
          <p class="date"><span>date</span>2016年 2月16日(火)・17日(水)</p>
          <p class="place"><span>place</span>ソラシティ カンファレンスセンター 2F</p>
        </div>
      </header>
      <article>
        <h2>「知っている」の、その次へ。</h2>
        <div class="concept">
          <p>2015年2月、WebRTCという革新的な技術を紹介するために、私たちは日本初のWebRTC Conferenceを開催しました。</p>
          <p>2日間でのべ700名以上の方にご来場いただき、多くの方々にWebRTCを「知らせる」ことができたと自負しています。</p>
          <p>それから数ヶ月が過ぎ、WebRTCは映像・音声コミュニケーションといった分野だけでなく、
            IoTやロボティクスといった様々な領域へも広がりを見せています。<br>
            2回目のWebRTC Conferenceでは、こうした変化を更に後押ししていきたいと考えました。</p>
          <p class="copy">「知っている」の、その次へ。</p>
          <p> WebRTCを活用した、新たなイノベーションの創出を促す、そんな場を目指します。</p>
          <p>あなたも一緒に世界を変えてみませんか？</p>
        </div>
      </article>
      
      <!-- <section id="session">
      <h1>WebRTC Conference Japan 2016<br>ショートセッション募集</h1>
      <p><a href="#">&#8811; 募集内容詳細はこちら</a></p>
      </section> -->
      
      <footer id="link">
        <ul>
          <li class="fb"><a href="https://www.facebook.com/webRTCConfJapan">Facebook</a></li>
          <li class="tw"><a href="https://twitter.com/WebRTC_Conf_jp">Twitter</a></li>
        </ul>
        <div class="webrtc"><a href="http://webrtcconference.jp/2015/">&#8811; 前回開催のサイトはこちら</a></div>
      </footer>
    </div>
  </body>
</html>
